<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgetPassword">

    <TextView
        android:id="@+id/reset_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp"/>

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_round_corner"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30sp"
        tools:ignore="SmallSp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ReceiveMailBtn"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@drawable/button_gradient_background"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>